<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-icons.css" rel="stylesheet">
    <link href="css/aos.css" rel="stylesheet">
    <link href="css/font.css" rel="stylesheet">

</head>
<body>   
    <div class="container-fluid">
        <div class="d-flex px-3 py-2">
            <div class="p-2 flex-grow-1 fs-5"><b>DesignerM4</b></div>
            <div class="p-2"><p><a href="#" class="link-body-emphasis link-offset-2 link-underline-opacity-25 link-underline-opacity-75-hover link-underline-light">Home</a></p></div>
            <div class="p-2"><p><a href="#" class="link-body-emphasis link-offset-2 link-underline-opacity-25 link-underline-opacity-75-hover link-underline-light">Features</a></p></div>
            <div class="p-2"><p><a href="#" class="link-body-emphasis link-offset-2 link-underline-opacity-25 link-underline-opacity-75-hover link-underline-light">About</a></p></div>
            <div class="p-2"><p><a href="#" class="link-body-emphasis link-offset-2 link-underline-opacity-25 link-underline-opacity-75-hover link-underline-light">Works</a></p></div>
            <div class="p-2"><p><a href="#" class="link-body-emphasis link-offset-2 link-underline-opacity-25 link-underline-opacity-75-hover link-underline-light">Portfolio</a></p></div>
            <div class="p-2"><p><a href="#" class="link-body-emphasis link-offset-2 link-underline-opacity-25 link-underline-opacity-75-hover link-underline-light">Contacts</a></p></div>
          </div>
    </div>

    <div class="container"> 
        <div class="display-1 fw-bold py-4 lh-1"><span class="text-danger">Designer</span> <br> Portfolio Site</div>
        <div class="px-5 py-4 lh-sm">lorem ipsum dolor sit amet. <br>consectetur adipiscing elit. Fusce a <br>semper metus, vel pretium quam</div>
        <div><button type="button" class="mx-5 my-4 btn btn-outline-secondary" style="border-radius: 20px;">Contact Us</button></div>
    </div>

    <div class="container-fluid px-5 py-4 d-flex">
        <p><a href="#" class="link-body-emphasis link-offset-2 link-underline-opacity-25 link-underline-opacity-75-hover"><i class="bi bi-meta pe-3"></i></a></p>
        <p><a href="#" class="link-body-emphasis link-offset-2 link-underline-opacity-25 link-underline-opacity-75-hover"><i class="bi bi-instagram pe-3"></i></a></p>
        <p><a href="#" class="link-body-emphasis link-offset-2 link-underline-opacity-25 link-underline-opacity-75-hover"><i class="bi bi-facebook pe-3"></i></a></p>
        <p><a href="#" class="link-body-emphasis link-offset-2 link-underline-opacity-25 link-underline-opacity-75-hover"><i class="bi bi-twitter pe-3"></i></a></p>    
    </div>


























    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/aos.js"></script>
    <script>
        AOS.init({
            once: true,
        });
    </script>
</body>
</html>