<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designer Portfolio</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-icons.css" rel="stylesheet">
    <link href="css/aos.css" rel="stylesheet">
    <link href="css/font.css" rel="stylesheet">
    <link href="css/scroller_to_top.css" rel="stylesheet">
    <link href="css/loading_screen.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">    
</head>
<body>
<!-- Loading_screen --> 
    <div id="preloader_malc">
        <div>    
            <img src="img/6.gif" alt="">
            <p class="text-center">Ýüklenýär...<br>-- Maksadyň näme? --<br><br><br><br><br><br><br>Pikirlen!<br><i class="bi bi-emoji-smile-upside-down"></i></p>
        </div>    
    </div>    
<!-- Loading_screen End-->

<!-- Scroller_to_top --> 
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="bi bi-rocket-fill"></i></button>
<!-- Scroller_to_top End--> 

<!-- 1- Sector Start -->    
    <div class="container-fluid sticky-top">
        <div class="d-flex px-3 py-2" data-aos="fade-down" data-aos-duration="1500">
            <div class="p-2 flex-grow-1 fs-5"><b>DesignerM4</b></div>
            <div class="p-2"><p><a href="img/gif/gif7.webp" class="link-body-emphasis link-offset-2 link-underline-opacity-25 link-underline-opacity-75-hover link-underline-light">Home</a></p></div>
            <div class="p-2"><p><a href="img/gif/gif6.webp" class="link-body-emphasis link-offset-2 link-underline-opacity-25 link-underline-opacity-75-hover link-underline-light">Features</a></p></div>
            <div class="p-2"><p><a href="img/gif/gif5.webp" class="link-body-emphasis link-offset-2 link-underline-opacity-25 link-underline-opacity-75-hover link-underline-light">About</a></p></div>
            <div class="p-2"><p><a href="img/gif/gif4.webp" class="link-body-emphasis link-offset-2 link-underline-opacity-25 link-underline-opacity-75-hover link-underline-light">Works</a></p></div>
            <div class="p-2"><p><a href="img/gif/gif3.webp" class="link-body-emphasis link-offset-2 link-underline-opacity-25 link-underline-opacity-75-hover link-underline-light">Portfolio</a></p></div>
            <div class="p-2"><p><a href="img/gif/gif2.webp" class="link-body-emphasis link-offset-2 link-underline-opacity-25 link-underline-opacity-75-hover link-underline-light">Contacts</a></p></div>
          </div>
    </div>

    <div class="container">
        <div class="display-1 fw-bold py-4 lh-1" data-aos="fade-right" data-aos-duration="2000"><span class="text-danger">Designer</span><br>Portfolio Site</div>
        <div class="px-5 py-4 lh-sm" data-aos="fade-up-right" data-aos-duration="2000">lorem ipsum dolor sit amet.<br>consectetur adipiscing elit. Fusce a<br>semper metus, vel pretium quam</div>
        <div><button type="button" class="mx-5 my-4 btn btn-outline-secondary rounded-pill" data-aos="flip-up" data-aos-duration="3000">Contact Us</button></div>
    </div>

    <div class="container-fluid px-5 py-4 d-flex" data-aos="fade-left" data-aos-anchor="#example-anchor" data-aos-offset="500" data-aos-duration="3000">
        <p><a href="img/gif/gif1.webp" class="link-body-emphasis link-offset-2 link-underline-opacity-25 link-underline-opacity-75-hover"><i class="bi bi-meta pe-3"></i></a></p>
        <p><a href="img/gif/gif4.webp" class="link-body-emphasis link-offset-2 link-underline-opacity-25 link-underline-opacity-75-hover"><i class="bi bi-instagram pe-3"></i></a></p>
        <p><a href="img/gif/gif5.webp" class="link-body-emphasis link-offset-2 link-underline-opacity-25 link-underline-opacity-75-hover"><i class="bi bi-facebook pe-3"></i></a></p>
        <p><a href="img/gif/gif3.webp" class="link-body-emphasis link-offset-2 link-underline-opacity-25 link-underline-opacity-75-hover"><i class="bi bi-twitter pe-3"></i></a></p>    
    </div>
<!-- 1- Sector End -->

<!-- 2- Sector Start -->
    <div class="container-fluid col-12 d-flex">
        <div class="col-6 z-0" data-aos="zoom-in-up " data-aos-duration="3000"  style="background-image: url(img/01.jpg);background-repeat: no-repeat;background-size: cover;opacity: 0.5;"></div>
        
        <div class="col-6 pb-5 pt-5" ><div class="z-3  pt-5  display-1" data-aos="fade-left" data-aos-duration="3000"><h1 class="display-2 z-1 fw-semibold lh-1" style="margin-left: -170px;">Create unique <br>designs for your brand</h1></div>
            <div class="d-flex px-5">
                <div class="px-5 py-5">
                    <div class="py-3" data-aos="flip-left"data-aos-easing="ease-out-cubic"data-aos-duration="1500"><div class="fs-1">43</div>Complete Projects</div>
                    <div data-aos="flip-right" data-aos-easing="ease-out-cubic" data-aos-duration="2000"><div class="fs-1">52</div>Happy Clients</div>
                </div>
    
                <div class="px-5 py-5">
                    <div class="py-3" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2500"><div class="fs-1">31</div>Creative Design</div>
                    <div class="pb-5" data-aos="flip-right" data-aos-easing="ease-out-cubic" data-aos-duration="3000"><div class="fs-1">23</div>Big Brands</div>
                </div>
            </div>
        </div>
    </div>
<!-- 2- Sector End -->

<!-- 3- Sector Start -->
    <div class="container pt-5 pb-5"> 
        <div class="d-flex justify-content-center pt-3 pb-5">

            <div class="card border border-0 px-5" style="width: 28rem;" data-aos="fade-down-right" data-aos-duration="3000">
                <img src="img/03.jpg" class="card-img-top" alt="...">
                <h5 class="card-title fs-6 pt-3">Design</h5>
                <p class="card-text fs-4"><b>Product Design</b></p>                  
            </div>

            <div class="card border border-0 px-5 pt-5" style="width: 28rem;" data-aos="zoom-out" data-aos-duration="3000">
                <img src="img/03.jpg" class="card-img-top" alt="...">                
                <h5 class="card-title fs-6 pt-3">Creative</h5>
                <p class="card-text fs-4"><b>Art Creative</b></p>                
            </div>

            <div class="card border border-0 px-5" style="width: 28rem;" data-aos="fade-down-left" data-aos-duration="3000">
                <img src="img/03.jpg" class="card-img-top" alt="...">                
                <h5 class="card-title fs-6 pt-3">Branding</h5>
                <p class="card-text fs-4"><b>Product Brand</b></p>                
            </div>

        </div>
    </div>
<!-- 3- Sector End -->

<!-- 4- Sector Start -->
    <div data-aos="fade-up" data-aos-duration="3000">
        <img src="img/03.jpg" alt="" style=" width: 24.8%;" >
        <img src="img/03.jpg" alt="" style=" width: 24.8%;">
        <img src="img/03.jpg" alt="" style=" width: 24.8%;"> 
        <img src="img/03.jpg" alt="" style=" width: 24.8%;">
    </div>
<!-- 4- Sector End -->
 
<!-- Script -->
<script src="js/loading_screen.js"></script>
<script src="js/scroller_to_top.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/aos.js"></script>
    <script>    
        AOS.init({
            once: true,
        });
    </script>
<!-- Script -->

</body>
</html>